# VKapi

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/nick/itmo/vkapi/: HelloApplication.java  HelloController.java  MainViewController.java  StartViewController.java  VKAPI.java
src/main/java/nick/itmo/vkapi/controllers/: HelpViewController.java  MainViewController.java  StartViewController.java
src/main/java/nick/itmo/vkapi/data/: Data.java  SetData.java
src/main/java/nick/itmo/vkapi/handler/: TextConstructor.java
src/main/java/nick/itmo/vkapi/requests/: CheckRequests.java  Requests.java  SetDataRequests.java  SignOrLoginRequests.java  VKRequests.java
src/main/java/nick/itmo/vkapi/user/: TemplatesHandle.java  Variable.java
src/main/java/nick/itmo/vkapi/user/templates/: FileRepository.java  TemplatesHandle.java
src/main/java/nick/itmo/vkapi/user/templates/vars/: Variable.java  VariableHandler.java
src/main/resources/nick/itmo/vkapi/: hello-view.fxml  help-view.fxml  main-view.fxml  start-view.fxml
